<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah HMI</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            color: #00FF00;
            font-family: Arial, sans-serif;
            background: url('HMI-ok.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 10px;
            position: relative;
            z-index: 1;
            text-align: center;     
        }
        h1, h2 {
            color: #00FF00;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .photo {
            margin: 20px auto; 
        }
        .photo img {
            width: 150px; 
            border-radius: 50%; 
        }
        
        .misi, .pendiri {
            text-align: left; 
            margin: 0 auto; 
            max-width: 600px; 
        }

        .name-nim {
            color: #00FF00;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sejarah Himpunan Mahasiswa Islam (HMI)</h1>
        
        <h2>Pendahuluan</h2>
        <p>
            HMI atau Himpunan Mahasiswa Islam adalah sebuah organisasi kemahasiswaan yang kini tetap eksis dan terus berkembang di berbagai universitas di Indonesia.
            Dibentuk di Yogyakarta pada tanggal 14 Rabiul Awal 1366 H atau 5 Februari 1947, HMI muncul dari inisiatif Lafran Pane dan 14 mahasiswa Sekolah Tinggi Islam, yang saat ini dikenal sebagai Universitas Islam Indonesia.
            Jejak perjalanan HMI mencatat sejarah pentingnya dalam dunia perguruan tinggi.
        </p>
        
        <h2>Sejarah Awal</h2>
        <p>
            Sebelum HMI terbentuk, telah ada Perserikatan Mahasiswa Yogyakarta (PMY) yang didirikan pada tahun 1946. PMY melibatkan anggota dari tiga Perguruan Tinggi di Yogyakarta, yakni Sekolah Tinggi Teknik (STT), Sekolah Tinggi Islam (STI), dan Balai Perguruan Tinggi Gajah Mada.
            Namun, karena PMY dinilai tidak memperhatikan kepentingan mahasiswa yang mengutamakan nilai-nilai agama Islam dan tidak menyalurkan aspirasi keagamaan, mahasiswa Islam memutuskan untuk mendirikan organisasi kemahasiswaan terpisah dari PMY.
            Hal ini menjadi awal terbentuknya HMI, yang hadir sebagai wadah bagi para mahasiswa Islam untuk lebih mengekspresikan dan memperjuangkan nilai-nilai agama mereka.
            Sejumlah mahasiswa pada masa tersebut membentuk organisasi baru atas berbagai alasan, salah satunya adalah karena Perserikatan Mahasiswa Yogyakarta (PMY) didominasi oleh Partai Sosialis yang dianggap tidak sesuai.
            Penolakan terhadap dominasi Partai Sosialis tidak hanya berasal dari kalangan mahasiswa Islam, melainkan juga melibatkan mahasiswa Kristen, mahasiswa Katolik, dan berbagai mahasiswa yang masih memegang teguh ideologi keagamaan.
            Inisiatif pembentukan HMI datang dari Lafran Pane, mahasiswa semester I Sekolah Tinggi Islam (sekarang menjadi Universitas Islam Indonesia-UII) pada masa itu. Ia melakukan diskusi dengan rekan-rekannya untuk merumuskan ide membentuk organisasi mahasiswa yang berlandaskan nilai-nilai Islam.
            Setelah mendapatkan cukup dukungan pada bulan November 1946, Lafran Pane mengundang para mahasiswa untuk rapat.
            Sejumlah mahasiswa Islam yang berada di Yogyakarta baik di Sekolah Tinggi Islam, Balai Perguruan Tinggi, Gajah Mada dan Sekolah Teknik Tinggi.
            Terdapat sekitar 30 orang mahasiswa yang menghadiri rapat tersebut. Diantaranya, anggota Perserikatan Mahasiswa Yogyakarta dan Gerakan Pemuda Islam Indonesia.
            Namun pada rapat yang digelar itu, tidak menghasilkan kesepakatan. Kemudian Lafran Pane mengambil jalan keluar dengan mengadakan rapat tanpa undangan, yaitu dengan mengadakan pertemuan mendadak dengan menggunakan jam kuliah Tafsir oleh Husein Yahya.
            Pada tanggal 5 Februari 1947 bertepatan dengan 14 Rabiulawal 1366 H, di salah satu ruangan kuliah Sekolah Tinggi Islam di Jalan Setyodiningratan 30 sekarang bernama Jalan Senopati Yogyakarta, masuklah Lafran Pane yang langsung berdiri di depan kelas.
            Ia langsung memimpin rapat dan mengatakan “hari ini adalah rapat pembentukan organisasi Mahasiswa Islam, karena semua persiapan yang diperlukan sudah beres”.
            Kemudian ia meminta agar Husein Yahya memberikan sambutan, tetapi dia menolak dikarenakan kurang memahami apa yang disampaikan sehubungan dengan tujuan rapat tersebut.
            Dalam pertemuan dadakan tersebut, Lafran Pane mengatakan ini adalah rapat pembentukan organisasi Mahasiswa Islam yang anggaran dasarnya telah disiapkan.
            Ia menuturkan, rapat ini bukan lagi mempersoalkan perlu atau tidaknya ataupun setuju atau menolaknya untuk mendirikan organisasi Mahasiswa Islam.
            Lafran menegaskan dalam rapat itu, bahwa apapun bentuk penolakan orang lain, tidak menggentarkan untuk tetap berdirinya organisasi Mahasiswa Islam. Kemudian semua peserta rapat menyatakan sepakat.
            Sehingga, pada hari Rabu Pon 1878, tanggal 15 Rabiulawal 1366 H, atau tepatnya 5 Februari 1947, terbentuklah Himpunan Mahasiswa Islam atau HMI.
        </p>

        <h2>Perkembangan HMI</h2>
        <p>
            Sejak berdirinya, HMI telah mengalami berbagai dinamika dan perubahan. Organisasi ini aktif dalam berbagai gerakan sosial, politik, dan kebudayaan, baik di tingkat kampus maupun nasional. HMI juga berperan dalam menciptakan dialog antara pemuda dan pemerintah.
        </p>

        <h2>Visi</h2>
        <p>
            Terbinanya insan akademis, pengabdi, pencipta yang bernafaskan islam dan bertanggung jawab atas terwujudnya masyarakat adil makmur yang di ridhoi Allah SWT.
        </p>

        <h2>Misi</h2>
        <div class="misi">
            <ol>
                <li>Membina pribadi muslim untuk mencapai akhlaqul karimah.</li>
                <li>Mengembangkan potensi kreatif, keilmuan, sosial dan budaya.</li>
                <li>Mempelopori pengembangan ilmu pengetahuan dan teknologi bagi kemaslahatan masa depan ummat manusia.</li>
                <li>Memajukan kehidupan umat dalam mengamalkan Dinnul Islam dalam kehidupan pribadi, bermasyarakat, berbangsa dan bernegara.</li>
                <li>Memperkuat ukhuwah Islamiyah sesama Umat Islam sedunia.</li>
                <li>Berperan aktif dalam dunia kemahasiswaan, perguruan tinggi dan kepemudaan untuk menopang pembangunan nasional.</li>
                <li>Usaha-usaha lain yang tidak bertentangan dengan huruf (a) s.d. (e) dan sesuai dengan azas, fungsi, dan peran organisasi serta berguna untuk mencapai tujuan organisasi.</li>
            </ol>
        </div>

        <h2>Pencipta HMI</h2>
        <p class="pendiri">
            HMI didirikan oleh:
        </p>
        <ul class="pendiri" style="list-style-type: none;">
            <li>1. Lafran Pane</li>
            <li>2. Karnoto Zarkasyi</li>
            <li>3. Dahlan Husein</li>
            <li>4. Siti Zainah</li>
            <li>5. Maisaroh Hilal</li>
            <li>6. Soewali</li>
            <li>7. Yusdi Ghozali</li>
            <li>8. Mansyur</li>
            <li>9. Hasan Basri</li>
            <li>10. Marwan</li>
        </ul>

        <h2>Kesimpulan</h2>
        <p>
            Himpunan Mahasiswa Islam (HMI) lahir dari kebutuhan mahasiswa Islam untuk memiliki wadah yang lebih sesuai dengan nilai-nilai agama mereka, setelah merasa tidak terwakili dalam Perserikatan Mahasiswa Yogyakarta (PMY). Inisiatif Lafran Pane dan kawan-kawan untuk mendirikan HMI merupakan respon terhadap dominasi ideologi yang dianggap tidak sejalan dengan aspirasi mahasiswa Islam pada saat itu. Melalui serangkaian diskusi dan upaya persuasif, HMI akhirnya terbentuk pada 5 Februari 1947, dengan tujuan untuk memberikan suara bagi mahasiswa Islam dan memperjuangkan nilai-nilai keagamaan dalam konteks akademis dan sosial. HMI tidak hanya menjadi organisasi mahasiswa, tetapi juga berperan penting dalam menciptakan perubahan sosial dan dialog antara generasi muda dan pemerintah. Sejak berdirinya, HMI terus berkomitmen untuk mengembangkan potensi mahasiswa dan berkontribusi terhadap masyarakat yang lebih baik.
        </p>

        <div class="photo">
            <img src="fotohmidenil.jpeg" alt="Foto denil">
            <div class="name-nim">Denil (H1051231066)</div>
        </div>
    </div>
</body>
</html>
